# secure_video_share

./: .gitignore  Encode.cs  Program.cs  README.md  Resources.cs  Runner.cs  svisha.csproj
Models/: Database.cs  FFProbe.cs
Resources/: aes-decryptor.js  hls.light.min.js  template_hls.html
tools/: build.sh  generate_resources.sh  launch_video.sh
