<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Version>0.1.32.9256</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PlatformBinaries Include="Platform/linux-x64/*" Condition="'$(RuntimeIdentifier)' == 'linux-x64'"/>
    <PlatformBinaries Include="Platform/win-x64/*" Condition="'$(RuntimeIdentifier)' == 'win-x64'"/>
  </ItemGroup>

  <Target Name="CopyPlatformBinaries" AfterTargets="Build">
    <Copy SourceFiles="@(PlatformBinaries)" DestinationFolder="$(OutputPath)"/>
  </Target>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>

</Project>
